This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: china_3whos_0423_social network.aux
The style file: apsr.bst
Database file #1: narisbio.bib
You've used 51 entries,
            2874 wiz_defined-function locations,
            988 strings with 12158 characters,
and the built_in function-call counts, 162983 in all, are:
= -- 26152
> -- 1944
< -- 0
+ -- 11931
- -- 713
* -- 13497
:= -- 33546
add.period$ -- 207
call.type$ -- 51
change.case$ -- 664
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 798
empty$ -- 1713
format.name$ -- 776
if$ -- 29229
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 61
newline$ -- 224
num.names$ -- 576
pop$ -- 210
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 36275
swap$ -- 109
text.length$ -- 714
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 1163
width$ -- 0
write$ -- 723
