\begin{thebibliography}{xx}

\harvarditem{Albrecht \harvardand\ Schlumberger}{2004}{Albrecht2004}
Albrecht, Holger \harvardand\ Oliver Schlumberger. 2004.
\newblock ```Waiting for Godot': Regime Change Without Democratization in the
  Middle East.'' {\em International Political Science Review} 25(4):371--392.

\harvarditem[Ban et~al.]{Ban, Fouirnaies, Hall \harvardand\
  Snyder}{forthcoming}{Ban2018}
Ban, Pamela, Alexander Fouirnaies, Andrew~B. Hall \harvardand\ James~M. Snyder.
  forthcoming.
\newblock ``How Newspapers Reveal Political Power.'' {\em Political Science
  Research and Methods} .

\harvarditem{Batke \harvardand\ Stepan}{2017}{Batke2017}
Batke, Jesscia \harvardand\ Matthias Stepan. 2017.
\newblock {\em Party, State, and Individual Leaders: The Who's Who of China's
  Leading Small Group}.
\newblock Berlin:  Mercator Institute for China Studies.

\harvarditem{Buehler \harvardand\ Ayari}{2018}{Buehler2017}
Buehler, Matt \harvardand\ Mehdi Ayari. 2018.
\newblock ``The Autocrat's Advisors: Opening the Black Box of Ruling Coalitions
  in Tunisia's Authoritarian Regime.'' {\em Political Research Quarterly}
  71(2):330--346.

\harvarditem[Czado, Gneiting \harvardand\ Held]{Czado, Gneiting \harvardand\
  Held}{2009}{czado:etal:2009}
Czado, Claudia, Tilmann Gneiting \harvardand\ Leonhard Held. 2009.
\newblock ``Predictive Model Assessment for Count Data.'' {\em Biometrics}
  65(4):1254--1261.

\harvarditem{Dahl}{1961}{Dahl1961}
Dahl, Robert~A. 1961.
\newblock {\em Who Governs? Democracy and Power in an American City}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert~A. 1971.
\newblock {\em Polyarchy: Participation and Opposition}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Domhoff}{2005}{Domhoff2005}
Domhoff, G.~William. 2005.
\newblock {\em Who Rules America? Power, Politics, and Social Change}.
\newblock 5th ed. New York, NY:  McGraw Hill.

\harvarditem{Feld}{1981}{Feld1981}
Feld, Scott~L. 1981.
\newblock ``The Focused Organization of Social Ties.'' {\em American Journal of
  Sociology} 86(5):1015--1035.

\harvarditem{Gross \harvardand\ Jansa}{2017}{Gross2017}
Gross, Justin~H. \harvardand\ Joshua~M. Jansa. 2017.
\newblock Relational Concepts, Measurement, and Data Collection.  In {\em The
  Oxford Handbook of Political Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford and New York:  Oxford University Press pp.~175--202.

\harvarditem{Hamrin}{1992}{Hamrin1992}
Hamrin, Carol~Lee. 1992.
\newblock The Party Leadership System.  In {\em Bureaucracy, Politics and
  Decision-making in Post-Mao China}, ed. Kenneth Lieberthal \harvardand\
  David~M. Lampton.
\newblock Berkeley, LA:  University of California Press pp.~95--124.

\harvarditem{Hoff}{2008}{Hoff2008}
Hoff, Peter. 2008.
\newblock ``Modeling Homophily and Stochastic Equivalence in Symmetric
  Relational Data.'' {\em Manuscript} .
\newline\harvardurl{https://arxiv.org/abs/0711.1146}

\harvarditem{Hoff}{2005}{Hoff2005}
Hoff, Peter~D. 2005.
\newblock ``Bilinear Mixed-Effects Models for Dyadic Data.'' {\em Journal of
  the American Statistical Association} 100(469):286--295.

\harvarditem{Hoff}{2018}{hoff2018additive}
Hoff, Peter~D. 2018.
\newblock ``Additive and multiplicative effects network models.'' {\em arXiv
  preprint arXiv:1807.08038} .

\harvarditem[Hoff, Raftery \harvardand\ Handcock]{Hoff, Raftery \harvardand\
  Handcock}{2002}{Hoff2002}
Hoff, Peter~D., Adrian~E. Raftery \harvardand\ Mark~S. Handcock. 2002.
\newblock ``Latent Space Approaches to Social Network Analysis.'' {\em Journal
  of the American Statistical Association} 97(460):1090--1098.

\harvarditem{Huang}{2015}{Huang2015b}
Huang, Haifeng. 2015.
\newblock ``Propaganda as Signaling.'' {\em Comparative Politics}
  47(4):419--444.

\harvarditem{Huang}{2000}{Huang2000}
Huang, Jing. 2000.
\newblock {\em Factionalism in Chinese Communist Politics}.
\newblock Cambridge and New York:  Cambridge University Press.

\harvarditem{Huhe \harvardand\ Stepan}{2018}{Huhe2018a}
Huhe, Narisong \harvardand\ Matthias Stepan. 2018.
\newblock ``Office or Office Holder? Understanding the Leading Small Groups in
  the Chinese Party-State.'' {\em Presented at the Annual Meeting of the
  Association of Asian Studies, Washington DC.} .
\newline\harvardurl{$www.dropbox.com/s/nsshdjixxyhwb6h/LSG_NHMS.pdf?dl=0$}

\harvarditem{Hunter}{1953}{Hunter1953}
Hunter, Floyd. 1953.
\newblock {\em Community Power Structure: A Study of Decision Makers}.
\newblock Chapel Hill, NC:  University of North Carolina Press.

\harvarditem{Ishiyama}{2014}{Ishiyama2014}
Ishiyama, John. 2014.
\newblock ``Assessing the Leadership Transition in North Korea: Using Network
  Analysis of Field Inspections, 1997--2012.'' {\em Communist and
  Post-Communist Studies} 47(2):137--146.

\harvarditem{Jaros \harvardand\ Pan}{2018}{Jaros2017}
Jaros, Kyle \harvardand\ Jennifer Pan. 2018.
\newblock ``China's Newsmakers: Official Media Coverage and Political Shifts in
  the Xi Jinping Era.'' {\em China Quarterly} 233(Mar.):111--136.

\harvarditem[Johnson, Kennedy \harvardand\ Qiu]{Johnson, Kennedy \harvardand\
  Qiu}{2017}{Johnson2017}
Johnson, Christopher~K., Scott Kennedy \harvardand\ Mingda Qiu. 2017.
\newblock ``Xi's Signature Governance Innovation: The Rise of Leading Small
  Groups.'' {\em Center for Strategic and International Studies} .
\newline\harvardurl{www.csis.org/analysis/xis-signature-governance-innovation-rise-leading-small-groups}

\harvarditem[Kenny, Kashy \harvardand\ Cook]{Kenny, Kashy \harvardand\
  Cook}{2006}{Kenny2006}
Kenny, David~A., Deborah~A. Kashy \harvardand\ William~L. Cook. 2006.
\newblock {\em Dyadic Data Analysis}.
\newblock New York, NY:  The Guilford Press.

\harvarditem{Knoke}{1993}{Knoke1993}
Knoke, David. 1993.
\newblock ``Networks of Elite Structure and Decision Making.'' {\em
  Sociological Methods \& Research} 22(1):23--45.

\harvarditem{Lampton}{2015}{Lampton2015}
Lampton, David~M. 2015.
\newblock ``Xi Jinping and the National Security Commission: Policy
  Coordination and Political Power.'' {\em Journal of Contemporary China}
  24(95):759--777.

\harvarditem{Larsen \harvardand\ Ellersgaard}{2017}{Larsen2017}
Larsen, Anton~Grau \harvardand\ Christoph~Houman Ellersgaard. 2017.
\newblock ``Identifying Power Elites: k-cores in Heterogeneous Affiliation
  Networks.'' {\em Social Networks} 50:55--69.

\harvarditem{Lee}{2017}{Lee2017}
Lee, Sangkuk. 2017.
\newblock ``An Institutional Analysis of Xi Jinping's Centralization of
  Power.'' {\em Journal of Contemporary China} 26(105):325--336.

\harvarditem{Levitsky}{2001}{Levitsky2001}
Levitsky, Steven. 2001.
\newblock ``Inside the Black Box: Recent Studies of Latin American Party
  Organizations.'' {\em Studies in Comparative International Development}
  36(2):92--110.

\harvarditem{Li \harvardand\ Bachman}{1989}{Li1989}
Li, Cheng \harvardand\ David Bachman. 1989.
\newblock ``Localism, Elitism, and Immobilism: Elite Formation and Social
  Change in Post-Mao China.'' {\em World Politics} 42(1):64--94.

\harvarditem{Lieberthal}{1992}{Lieberthal1992a}
Lieberthal, Kenneth. 1992.
\newblock The `Fragmented Authoritarianism' Model and Its Limitations.  In {\em
  Bureaucracy, Politics, and Decision-making in Post-Mao China}, ed. Kenneth
  Lieberthal \harvardand\ David~M. Lampton.
\newblock Berkeley, CA:  University of California Press pp.~1--30.

\harvarditem{Liu \harvardand\ Srivastava}{2015}{Liu2015}
Liu, Christopher~C. \harvardand\ Sameer~B. Srivastava. 2015.
\newblock ``Pulling Closer and Moving Apart: Interaction, Identity, and
  Influence in the U.S. Senate, 1973 to 2009.'' {\em American Sociological
  Review} 80(1):192--217.

\harvarditem{Mahdavi}{2019}{mahdavi_2019}
Mahdavi, Paasha. 2019.
\newblock ``Scraping Public Co-Occurrences for Statistical Network Analysis of
  Political Elites.'' {\em Political Science Research and Methods}
  7(2):385–392.

\harvarditem[Meyer, Shih \harvardand\ Lee]{Meyer, Shih \harvardand\
  Lee}{2016}{Meyer2016}
Meyer, David, Victor~C. Shih \harvardand\ Jonghyuk Lee. 2016.
\newblock ``Factions of Different Stripes: Gauging the Recuitment Logics of
  Factions in the Reform Period.'' {\em Journal of East Asian Studies}
  16(1):43--60.

\harvarditem{Miller}{2014{\em a}}{Miller2014b}
Miller, Alice~L. 2014{\em a}.
\newblock ``How Strong Is Xi Jinping?'' {\em China Leadership Monitor}
  43:1--12.

\harvarditem{Miller}{2014{\em b}}{Miller2014a}
Miller, Alice~L. 2014{\em b}.
\newblock ``More Already on the Central Committee's Leading Small Groups.''
  {\em China Leadership Monitor} 44:1--8.

\harvarditem{Miller}{2014{\em c}}{Miller2014c}
Miller, Alice~L. 2014{\em c}.
\newblock ``What They Did on Their Summer Vacation.'' {\em China Leadership
  Monitor} 45:1--8.

\harvarditem{Miller}{2015}{Miller2015d}
Miller, Alice~L. 2015.
\newblock ``The Trouble with Factions.'' {\em China Leadership Monitor}
  46:1--12.

\harvarditem{Mills}{1956}{Mills2000}
Mills, C.~Wright. 1956.
\newblock {\em The Power Elite}.
\newblock Oxford and New York:  Oxford University Press.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2019}{Minhas2016a}
Minhas, Shahryar, Peter~D Hoff \harvardand\ Michael~D Ward. 2019.
\newblock ``Inferential Approaches for Network Analysis: AMEN for Latent Factor
  Models.'' {\em Political Analysis} 27(2):208--222.

\harvarditem{Nathan}{1973}{Nathan1973}
Nathan, Andrew~J. 1973.
\newblock ``A Factionalism Model for CCP Politics.'' {\em China Quarterly}
  53:34--66.

\harvarditem{Nathan \harvardand\ Tsai}{1995}{Nathan1995}
Nathan, Andrew~J. \harvardand\ Kellee~S. Tsai. 1995.
\newblock ``Factionalism: A New Institutionalist Restatement.'' {\em China
  Journal} 34:157--192.

\harvarditem{Naughton}{2014}{Naughton2014}
Naughton, Barry. 2014.
\newblock ```Deepening Reform': The Organization and the Emerging Strategy.''
  {\em China Leadership Monitor} 44:1--14.

\harvarditem{Neal}{2020}{Neal2018}
Neal, Zachary~P. 2020.
\newblock ``A sign of the times? Weak and strong polarization in the US
  Congress, 1973--2016.'' {\em Social Networks} 60:103--112.

\harvarditem[Opper, Nee \harvardand\ Brehm]{Opper, Nee \harvardand\
  Brehm}{2015}{Opper2015}
Opper, Sonja, Victor Nee \harvardand\ Stefan Brehm. 2015.
\newblock ``Homophily in the Career Mobility of China's Political Elite.'' {\em
  Social Science Research} 54:332--352.

\harvarditem{Parigi \harvardand\ Sartori}{2014}{Parigi2014b}
Parigi, Paolo \harvardand\ Laura Sartori. 2014.
\newblock ``The Political Party as a Network of Cleavages: Disclosing the Inner
  Structure of Italian Political Parties in the Seventies.'' {\em Social
  Networks} 36(0):54--65.

\harvarditem{Perthes}{2004}{Perthes2004}
Perthes, Volker, ed. 2004.
\newblock {\em Arab Elites: Negotiating the Politics of Change}.
\newblock Boulder, CO:  Lynne Rienner Publishers.

\harvarditem{Pye}{1981}{Pye1981}
Pye, Lucian~W. 1981.
\newblock {\em The Dynamics of Chinese Politics}.
\newblock Cambridge, UK:  Oelgschlager, Gunn and Hain.

\harvarditem{Pye}{1995}{Pye1995}
Pye, Lucian~W. 1995.
\newblock ``Factions and the Politics of Guanxi: Paradoxes in Chinese
  Administrative and Political Behaviour.'' {\em China Journal} 34:35--53.

\harvarditem[Shih, Adolph \harvardand\ Liu]{Shih, Adolph \harvardand\
  Liu}{2012}{Shih2012}
Shih, Victor~C., Christopher Adolph \harvardand\ Mingxing Liu. 2012.
\newblock ``Getting Ahead in the Communist Party: Explaining the Advancement of
  Central Committee Members in China.'' {\em American Political Science Review}
  106(1):166--187.

\harvarditem[Shih, Shan \harvardand\ Liu]{Shih, Shan \harvardand\
  Liu}{2010}{Shih2010}
Shih, Victor, Wei Shan \harvardand\ Mingxing Liu. 2010.
\newblock ``Gauging the Elite Political Equilibrium in the CCP: A Quantitative
  Approach Using Biographical Data.'' {\em China Quarterly} 201:79--103.

\harvarditem{Shirk}{2018}{Shirk2018}
Shirk, Susan~L. 2018.
\newblock ``The Return to Personalistic Rule.'' {\em Journal of Democracy}
  29(2):22--36.

\harvarditem{Svolik}{2012}{Svolik2012}
Svolik, Milan~W. 2012.
\newblock {\em The Politics of Authoritarian Rule}.
\newblock Cambridge and New York:  Cambridge University Press.

\harvarditem{Tsou}{1976}{Tsou1976}
Tsou, Tang. 1976.
\newblock ``Prolegomenon to the Study of Informal Groups in CCP Politics.''
  {\em China Quarterly} 65:98--114.

\harvarditem[Ward, Stovel \harvardand\ Sacks]{Ward, Stovel \harvardand\
  Sacks}{2011}{Ward2011}
Ward, Michael~D., Katherine Stovel \harvardand\ Audrey Sacks. 2011.
\newblock ``Network Analysis and Political Science.'' {\em Annual Review of
  Political Science} 14(1):245--264.

\end{thebibliography}
