This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: china_3whos_0423_social network.aux
The style file: apsr.bst
Database file #1: narisbio.bib
You've used 54 entries,
            2874 wiz_defined-function locations,
            1009 strings with 12549 characters,
and the built_in function-call counts, 173316 in all, are:
= -- 27813
> -- 2065
< -- 0
+ -- 12689
- -- 757
* -- 14370
:= -- 35650
add.period$ -- 219
call.type$ -- 54
change.case$ -- 703
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 843
empty$ -- 1824
format.name$ -- 824
if$ -- 31081
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 64
newline$ -- 236
num.names$ -- 610
pop$ -- 218
preamble$ -- 1
purify$ -- 810
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 38618
swap$ -- 115
text.length$ -- 756
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 1233
width$ -- 0
write$ -- 764
