\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Knoke1993,Ward2011,Liu2015,Gross2017,Larsen2017}
\citation{Parigi2014b,Neal2018}
\citation{Li1989,Levitsky2001,Albrecht2004,Perthes2004,Shih2010,Opper2015,Buehler2017}
\citation{mahdavi_2019}
\citation{Nathan1973,Tsou1976,Shih2010}
\citation{Miller2014b,Naughton2014,Lampton2015,Shirk2018}
\citation{Minhas2016a}
\citation{Batke2017,Huhe2018a}
\citation{Hamrin1992,Lieberthal1992a}
\citation{Miller2014a,Naughton2014,Johnson2017,Lee2017,Shirk2018}
\citation{Hunter1953,Mills2000,Dahl1961}
\citation{Dahl1971}
\citation{Svolik2012}
\citation{Hunter1953}
\citation{Ishiyama2014}
\citation{Jaros2017}
\citation{Huang2015b}
\citation{Jaros2017}
\citation{Ban2018}
\citation{Pye1981,Nathan1995,Huang2000,Shih2010,Shih2012}
\citation{Meyer2016}
\citation{Domhoff2005}
\citation{Dahl1961}
\citation{Feld1981}
\citation{Dahl1961}
\citation{Jaros2017}
\citation{Kenny2006}
\citation{Shih2010}
\citation{Miller2015d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected sample of political events\relax }}{12}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventDesc}{{1}{12}{A selected sample of political events\relax }{table.caption.6}{}}
\newlabel{fig:focinet}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:focinet}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:appnet}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:appnet}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interlocking networks of power foci. In the right panel, nodes are scaled by the number of total appearances.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Foci network}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Appearance network}}}{12}{subfigure.1.2}\protected@file@percent }
\citation{Miller2014c}
\citation{Jaros2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total appearances (gray), Xi (red), and Li (blue). Dashed vertical lines denote the months of February and August and the dotted lines denote March and September.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:freq}{{2}{13}{Total appearances (gray), Xi (red), and Li (blue). Dashed vertical lines denote the months of February and August and the dotted lines denote March and September.\relax }{figure.caption.8}{}}
\newlabel{fig:Xi_Li}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Xi_Li}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Xi_ZG}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Xi_ZG}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of coappearances among total appearances for Xi (red) and Li and Zhang (blue).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coappFreqs}{{3}{14}{Share of coappearances among total appearances for Xi (red) and Li and Zhang (blue).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xi and Li}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xi and Zhang}}}{14}{subfigure.3.2}\protected@file@percent }
\citation{Hoff2005,Minhas2016a}
\citation{gallop:minhas:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete coappearance network. Names of elites depicted in the network are scaled by their number of appearances and edges between actors indicate that they appeared together at an event.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullCoappNet}{{4}{16}{The complete coappearance network. Names of elites depicted in the network are scaled by their number of appearances and edges between actors indicate that they appeared together at an event.\relax }{figure.caption.10}{}}
\citation{Hoff2008}
\citation{Minhas2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the AME latent factor space. Actors that cluster together in this space are more likely to interact with one another.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uv}{{5}{18}{Visualization of the AME latent factor space. Actors that cluster together in this space are more likely to interact with one another.\relax }{figure.caption.12}{}}
\citation{Jaros2017}
\newlabel{fig:uv18}{{6a}{19}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:uv18}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:uv19}{{6b}{19}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:uv19}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slices of the latent factor network with key actors highlighted from the 18th and 19th Politburo.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uvSlices}{{6}{19}{Slices of the latent factor network with key actors highlighted from the 18th and 19th Politburo.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {18th Poliburo (2012-17)}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {19th Poliburo (2017-)}}}{19}{subfigure.6.2}\protected@file@percent }
\citation{Huhe2018a}
\citation{Hamrin1992}
\citation{Lieberthal1992a}
\citation{Huhe2018a}
\citation{Batke2017,Huhe2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Central Committee (CC) and the State Council (SC) LSGs.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lsgNet}{{7}{21}{The Central Committee (CC) and the State Council (SC) LSGs.\relax }{figure.caption.15}{}}
\citation{czado:etal:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Negative binomial regressions on appointment to LSGs.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:xiMods}{{2}{22}{Negative binomial regressions on appointment to LSGs.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated effect on number of LSG appointments based on latent distance to Xi.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:effects}{{8}{22}{Estimated effect on number of LSG appointments based on latent distance to Xi.\relax }{figure.caption.17}{}}
\citation{Huhe2018a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-sample performance on scoring rule metrics for models from Table~\ref  {tab:xiMods}.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:xiModsPerf}{{3}{23}{Out-of-sample performance on scoring rule metrics for models from Table~\ref {tab:xiMods}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bivariate probit analyses of CC and SC LSGs.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:bivarProbit}{{4}{24}{Bivariate probit analyses of CC and SC LSGs.\relax }{table.caption.19}{}}
\citation{Pye1995}
\citation{Dahl1961}
\bibstyle{apsr}
\bibdata{narisbio}
\bibcite{Albrecht2004}{{1}{2004}{{Albrecht and\ Schlumberger}}{{}}}
\bibcite{Ban2018}{{2}{forthcoming}{{Ban et~al.}}{{Ban, Fouirnaies, Hall and\ Snyder}}}
\bibcite{Batke2017}{{3}{2017}{{Batke and\ Stepan}}{{}}}
\bibcite{Buehler2017}{{4}{2018}{{Buehler and\ Ayari}}{{}}}
\bibcite{czado:etal:2009}{{5}{2009}{{Czado, Gneiting and\ Held}}{{Czado, Gneiting and\ Held}}}
\bibcite{Dahl1961}{{6}{1961}{{Dahl}}{{}}}
\bibcite{Dahl1971}{{7}{1971}{{Dahl}}{{}}}
\bibcite{Domhoff2005}{{8}{2005}{{Domhoff}}{{}}}
\bibcite{Feld1981}{{9}{1981}{{Feld}}{{}}}
\bibcite{gallop:minhas:2018}{{10}{2018}{{Gallop and\ Minhas}}{{}}}
\bibcite{Gross2017}{{11}{2017}{{Gross and\ Jansa}}{{}}}
\bibcite{Hamrin1992}{{12}{1992}{{Hamrin}}{{}}}
\bibcite{Hoff2008}{{13}{2008}{{Hoff}}{{}}}
\bibcite{Hoff2005}{{14}{2005}{{Hoff}}{{}}}
\bibcite{Huang2015b}{{15}{2015}{{Huang}}{{}}}
\bibcite{Huang2000}{{16}{2000}{{Huang}}{{}}}
\bibcite{Huhe2018a}{{17}{2018}{{Huhe and\ Stepan}}{{}}}
\bibcite{Hunter1953}{{18}{1953}{{Hunter}}{{}}}
\bibcite{Ishiyama2014}{{19}{2014}{{Ishiyama}}{{}}}
\bibcite{Jaros2017}{{20}{2018}{{Jaros and\ Pan}}{{}}}
\bibcite{Johnson2017}{{21}{2017}{{Johnson, Kennedy and\ Qiu}}{{Johnson, Kennedy and\ Qiu}}}
\bibcite{Kenny2006}{{22}{2006}{{Kenny, Kashy and\ Cook}}{{Kenny, Kashy and\ Cook}}}
\bibcite{Knoke1993}{{23}{1993}{{Knoke}}{{}}}
\bibcite{Lampton2015}{{24}{2015}{{Lampton}}{{}}}
\bibcite{Larsen2017}{{25}{2017}{{Larsen and\ Ellersgaard}}{{}}}
\bibcite{Lee2017}{{26}{2017}{{Lee}}{{}}}
\bibcite{Levitsky2001}{{27}{2001}{{Levitsky}}{{}}}
\bibcite{Li1989}{{28}{1989}{{Li and\ Bachman}}{{}}}
\bibcite{Lieberthal1992a}{{29}{1992}{{Lieberthal}}{{}}}
\bibcite{Liu2015}{{30}{2015}{{Liu and\ Srivastava}}{{}}}
\bibcite{mahdavi_2019}{{31}{2019}{{Mahdavi}}{{}}}
\bibcite{Meyer2016}{{32}{2016}{{Meyer, Shih and\ Lee}}{{Meyer, Shih and\ Lee}}}
\bibcite{Miller2014b}{{33}{2014{\em  a}}{{Miller}}{{}}}
\bibcite{Miller2014a}{{34}{2014{\em  b}}{{Miller}}{{}}}
\bibcite{Miller2014c}{{35}{2014{\em  c}}{{Miller}}{{}}}
\bibcite{Miller2015d}{{36}{2015}{{Miller}}{{}}}
\bibcite{Mills2000}{{37}{1956}{{Mills}}{{}}}
\bibcite{Minhas2016a}{{38}{2019}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{Nathan1973}{{39}{1973}{{Nathan}}{{}}}
\bibcite{Nathan1995}{{40}{1995}{{Nathan and\ Tsai}}{{}}}
\bibcite{Naughton2014}{{41}{2014}{{Naughton}}{{}}}
\bibcite{Neal2018}{{42}{2020}{{Neal}}{{}}}
\bibcite{Opper2015}{{43}{2015}{{Opper, Nee and\ Brehm}}{{Opper, Nee and\ Brehm}}}
\bibcite{Parigi2014b}{{44}{2014}{{Parigi and\ Sartori}}{{}}}
\bibcite{Perthes2004}{{45}{2004}{{Perthes}}{{}}}
\bibcite{Pye1981}{{46}{1981}{{Pye}}{{}}}
\bibcite{Pye1995}{{47}{1995}{{Pye}}{{}}}
\bibcite{Shih2012}{{48}{2012}{{Shih, Adolph and\ Liu}}{{Shih, Adolph and\ Liu}}}
\bibcite{Shih2010}{{49}{2010}{{Shih, Shan and\ Liu}}{{Shih, Shan and\ Liu}}}
\bibcite{Shirk2018}{{50}{2018}{{Shirk}}{{}}}
\bibcite{Svolik2012}{{51}{2012}{{Svolik}}{{}}}
\bibcite{Tsou1976}{{52}{1976}{{Tsou}}{{}}}
\bibcite{Ward2011}{{53}{2011}{{Ward, Stovel and\ Sacks}}{{Ward, Stovel and\ Sacks}}}
