This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: china_3whos_0423_social_network.aux
The style file: apsr.bst
Database file #1: narisbio.bib
Warning--I didn't find a database entry for ""
You've used 52 entries,
            2874 wiz_defined-function locations,
            994 strings with 12324 characters,
and the built_in function-call counts, 168462 in all, are:
= -- 27076
> -- 1995
< -- 0
+ -- 12375
- -- 731
* -- 13969
:= -- 34628
add.period$ -- 211
call.type$ -- 52
change.case$ -- 677
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 812
empty$ -- 1741
format.name$ -- 794
if$ -- 30217
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 62
newline$ -- 228
num.names$ -- 588
pop$ -- 213
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 37591
swap$ -- 111
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 1185
width$ -- 0
write$ -- 736
(There was 1 warning)
