This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: china_3whos_0423_social network.aux
The style file: apsr.bst
Database file #1: narisbio.bib
Warning--empty note in gallop:minhas:2018
You've used 53 entries,
            2874 wiz_defined-function locations,
            1001 strings with 12412 characters,
and the built_in function-call counts, 168921 in all, are:
= -- 27103
> -- 2011
< -- 0
+ -- 12357
- -- 738
* -- 13989
:= -- 34776
add.period$ -- 215
call.type$ -- 53
change.case$ -- 690
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 824
empty$ -- 1779
format.name$ -- 803
if$ -- 30287
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 62
newline$ -- 232
num.names$ -- 598
pop$ -- 215
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 37603
swap$ -- 112
text.length$ -- 742
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 1210
width$ -- 0
write$ -- 748
(There was 1 warning)
