(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVmathptmx
p7
aVbooktabs
p8
aVgeometry
p9
aVbabel
p10
aVsetspace
p11
aVfloat
p12
aVdcolumn
p13
aVmultirow
p14
aVamsmath
p15
aVfootmisc
p16
aVsubfig
p17
aVfontenc
p18
aVgraphicx
p19
aVinputenc
p20
aVnatbib
p21
aVparskip
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/s7m/Dropbox/Research/EstimatingChina/china ame_NHMG_0628.tex
p27
aS'china ame_NHMG_0628.tex'
p28
aV/Users/s7m/Dropbox/Research/EstimatingChina/./china ame_NHMG_0628.tex
p29
atp30
Rp31
sVsynctex
p32
I01
s.