\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Svolik2012}
\citation{BDMetal2003,Acemoglu2008a,Svolik2012}
\citation{Brownlee2007,Gandhi2008,Magaloni2008,Magaloni2010,Boix2013a}
\citation{Bizzarro2018}
\citation{Miller2015b}
\citation{Weeks2012}
\citation{Pepinsky2014}
\citation{Brancati2014a}
\citation{Li1989,Levitsky2001,Albrecht2004,Perthes2004,Shih2010,Opper2015,Buehler2017}
\citation{Hoff2005,Minhas2016a}
\citation{Hoff2002}
\citation{Nathan1973,Tsou1976,Shih2010}
\citation{Miller2014b,Naughton2014,Lampton2015,Shirk2018}
\citation{Minhas2016a}
\citation{Batke2017,Huhe2018a}
\citation{Hamrin1992,Lieberthal1992a}
\citation{Miller2014a,Naughton2014,Johnson2017,Lee2017,Shirk2018}
\citation{Hunter1953,Mills2000,Dahl1961}
\citation{Dahl1971}
\citation{Svolik2012}
\citation{Hunter1953}
\citation{Ishiyama2014}
\citation{Jaros2017}
\citation{Huang2015b}
\citation{Jaros2017}
\citation{Ban2018}
\citation{Pye1981,Nathan1995,Huang2000,Shih2010,Shih2012}
\citation{Meyer2016}
\citation{Domhoff2005}
\citation{Dahl1961}
\citation{Feld1981}
\citation{Dahl1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Political Events and Power \emph  {Foci}}{8}{subsection.0.1}}
\citation{Jaros2017}
\citation{Hoff2005,Kenny2006}
\citation{Shih2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three ``Who'' Questions in a Latent Space}{9}{subsection.0.2}}
\citation{Miller2015d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected sample of political events\relax }}{12}{table.caption.4}}
\citation{Miller2014c}
\citation{Jaros2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interlocking networks of power foci\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total appearances (gray), Xi (red), and Li (blue)\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coappearance\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xi and Li}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xi and Zhang}}}{14}{subfigure.3.2}}
\citation{Hoff2005,Minhas2016a}
\citation{gallop:minhas:2018}
\citation{Hoff2008}
\citation{Minhas2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the latent factor space generated by AME. Actors that cluster together in this space are more likely to interact with one another.\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ameFacVizTotal}{{4}{18}{Visualization of the latent factor space generated by AME. Actors that cluster together in this space are more likely to interact with one another.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slices of latent factor network depicted in Figure~\ref  {fig:ameFacVizTotal} with key actors highlighted from the 18$^{th}$ and 19$^{th}$ Politburo Standing Committees.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\citation{Reka2002,Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading small group at the national level\relax }}{21}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Negative binomial regressions on appointment to leading small groups.\relax }}{23}{table.caption.13}}
\newlabel{tab:xiMods}{{2}{23}{Negative binomial regressions on appointment to leading small groups.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated effect on number of small group appointments based on Latent Distance to Xi.\relax }}{23}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-sample performance on scoring rule metrics for models shown in Table~\ref  {tab:xiMods}. For each of these metrics lower values indicate better performance. For more detail on how each of these scoring rules are calculated see the Appendix.\relax }}{24}{table.caption.15}}
\newlabel{tab:outPerf}{{3}{24}{Out-of-sample performance on scoring rule metrics for models shown in Table~\ref {tab:xiMods}. For each of these metrics lower values indicate better performance. For more detail on how each of these scoring rules are calculated see the Appendix.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Negative binomial regressions on appointment to leading small groups by relationship to Xi and Li.\relax }}{25}{table.caption.16}}
\newlabel{tab:xiLiMods}{{4}{25}{Negative binomial regressions on appointment to leading small groups by relationship to Xi and Li.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Out-of-sample performance on scoring rule metrics for models shown in Table~\ref  {tab:xiLiMods}. For each of these metrics lower values indicate better performance. For more detail on how each of these scoring rules are calculated see the Appendix.\relax }}{25}{table.caption.17}}
\newlabel{tab:outPerf_xili}{{5}{25}{Out-of-sample performance on scoring rule metrics for models shown in Table~\ref {tab:xiLiMods}. For each of these metrics lower values indicate better performance. For more detail on how each of these scoring rules are calculated see the Appendix.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bivariate Probit Analyses: LSGs of the Central Committee and the State Council\relax }}{27}{table.caption.19}}
\bibstyle{apsr}
\bibdata{narisbio}
\bibcite{Acemoglu2008a}{{1}{2008}{{Acemoglu, Egorov and\ Sonin}}{{Acemoglu, Egorov and\ Sonin}}}
\bibcite{Reka2002}{{2}{2002}{{Albert and\ Barab{\'a}si}}{{}}}
\bibcite{Albrecht2004}{{3}{2004}{{Albrecht and\ Schlumberger}}{{}}}
\bibcite{Ban2018}{{4}{forthcoming}{{Ban et~al.}}{{Ban, Fouirnaies, Hall and\ Snyder}}}
\bibcite{Batke2017}{{5}{2017}{{Batke and\ Stepan}}{{}}}
\bibcite{Bizzarro2018}{{6}{2018}{{Bizzarro et~al.}}{{Bizzarro, Gerring, Knutsen, Hicken, Bernhard, Skaaning, Coppedge and\ Lindberg}}}
\bibcite{Boix2013a}{{7}{2013}{{Boix and\ Svolik}}{{}}}
\bibcite{Brancati2014a}{{8}{2014}{{Brancati}}{{}}}
\bibcite{Brownlee2007}{{9}{2007}{{Brownlee}}{{}}}
\bibcite{Buehler2017}{{10}{2018}{{Buehler and\ Ayari}}{{}}}
\bibcite{BDMetal2003}{{11}{2003}{{Bueno~de Mesquita et~al.}}{{Bueno~de Mesquita, Smith, Siverson and\ Morrow}}}
\bibcite{Clauset2009}{{12}{2009}{{Clauset, Shalizi and\ Newman}}{{Clauset, Shalizi and\ Newman}}}
\bibcite{Dahl1961}{{13}{1961}{{Dahl}}{{}}}
\bibcite{Dahl1971}{{14}{1971}{{Dahl}}{{}}}
\bibcite{Domhoff2005}{{15}{2005}{{Domhoff}}{{}}}
\bibcite{Feld1981}{{16}{1981}{{Feld}}{{}}}
\bibcite{gallop:minhas:2018}{{17}{2018}{{Gallop and\ Minhas}}{{}}}
\bibcite{Gandhi2008}{{18}{2008}{{Gandhi}}{{}}}
\bibcite{Hamrin1992}{{19}{1992}{{Hamrin}}{{}}}
\bibcite{Hoff2008}{{20}{2008}{{Hoff}}{{}}}
\bibcite{Hoff2005}{{21}{2005}{{Hoff}}{{}}}
\bibcite{Hoff2002}{{22}{2002}{{Hoff, Raftery and\ Handcock}}{{Hoff, Raftery and\ Handcock}}}
\bibcite{Huang2015b}{{23}{2015}{{Huang}}{{}}}
\bibcite{Huang2000}{{24}{2000}{{Huang}}{{}}}
\bibcite{Huhe2018a}{{25}{2018}{{Huhe and\ Stepan}}{{}}}
\bibcite{Hunter1953}{{26}{1953}{{Hunter}}{{}}}
\bibcite{Ishiyama2014}{{27}{2014}{{Ishiyama}}{{}}}
\bibcite{Jaros2017}{{28}{2017}{{Jaros and\ Pan}}{{}}}
\bibcite{Johnson2017}{{29}{2017}{{Johnson, Kennedy and\ Qiu}}{{Johnson, Kennedy and\ Qiu}}}
\bibcite{Kenny2006}{{30}{2006}{{Kenny, Kashy and\ Cook}}{{Kenny, Kashy and\ Cook}}}
\bibcite{Lampton2015}{{31}{2015}{{Lampton}}{{}}}
\bibcite{Lee2017}{{32}{2017}{{Lee}}{{}}}
\bibcite{Levitsky2001}{{33}{2001}{{Levitsky}}{{}}}
\bibcite{Li1989}{{34}{1989}{{Li and\ Bachman}}{{}}}
\bibcite{Lieberthal1992a}{{35}{1992}{{Lieberthal}}{{}}}
\bibcite{Magaloni2008}{{36}{2008}{{Magaloni}}{{}}}
\bibcite{Magaloni2010}{{37}{2010}{{Magaloni and\ Kricheli}}{{}}}
\bibcite{Meyer2016}{{38}{2016}{{Meyer, Shih and\ Lee}}{{Meyer, Shih and\ Lee}}}
\bibcite{Miller2014b}{{39}{2014{\em  a}}{{Miller}}{{}}}
\bibcite{Miller2014a}{{40}{2014{\em  b}}{{Miller}}{{}}}
\bibcite{Miller2014c}{{41}{2014{\em  c}}{{Miller}}{{}}}
\bibcite{Miller2015d}{{42}{2015{\em  a}}{{Miller}}{{}}}
\bibcite{Miller2015b}{{43}{2015{\em  b}}{{Miller}}{{}}}
\bibcite{Mills2000}{{44}{1956}{{Mills}}{{}}}
\bibcite{Minhas2016a}{{45}{2016}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{Nathan1973}{{46}{1973}{{Nathan}}{{}}}
\bibcite{Nathan1995}{{47}{1995}{{Nathan and\ Tsai}}{{}}}
\bibcite{Naughton2014}{{48}{2014}{{Naughton}}{{}}}
\bibcite{Opper2015}{{49}{2015}{{Opper, Nee and\ Brehm}}{{Opper, Nee and\ Brehm}}}
\bibcite{Pepinsky2014}{{50}{2014}{{Pepinsky}}{{}}}
\bibcite{Perthes2004}{{51}{2004}{{Perthes}}{{}}}
\bibcite{Pye1981}{{52}{1981}{{Pye}}{{}}}
\bibcite{Shih2012}{{53}{2012}{{Shih, Adolph and\ Liu}}{{Shih, Adolph and\ Liu}}}
\bibcite{Shih2010}{{54}{2010}{{Shih, Shan and\ Liu}}{{Shih, Shan and\ Liu}}}
\bibcite{Shirk2018}{{55}{2018}{{Shirk}}{{}}}
\bibcite{Svolik2012}{{56}{2012}{{Svolik}}{{}}}
\bibcite{Tsou1976}{{57}{1976}{{Tsou}}{{}}}
\bibcite{Weeks2012}{{58}{2012}{{Weeks}}{{}}}
