This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: china_ame_NHMG_0628.aux
The style file: apsr.bst
Database file #1: narisbio.bib
Warning--empty note in gallop:minhas:2018
You've used 58 entries,
            2874 wiz_defined-function locations,
            1028 strings with 12849 characters,
and the built_in function-call counts, 203710 in all, are:
= -- 32987
> -- 2340
< -- 0
+ -- 15254
- -- 852
* -- 17078
:= -- 41515
add.period$ -- 234
call.type$ -- 58
change.case$ -- 755
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 891
empty$ -- 1925
format.name$ -- 929
if$ -- 36548
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 70
newline$ -- 252
num.names$ -- 651
pop$ -- 235
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 46155
swap$ -- 113
text.length$ -- 812
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 1313
width$ -- 0
write$ -- 819
(There was 1 warning)
