\begin{thebibliography}{xx}

\harvarditem[Acemoglu, Egorov \harvardand\ Sonin]{Acemoglu, Egorov \harvardand\
  Sonin}{2008}{Acemoglu2008a}
Acemoglu, Daron, Georgy Egorov \harvardand\ Konstantin Sonin. 2008.
\newblock ``Coalition Formation in Non-Democracies.'' {\em The Review of
  Economic Studies} 75(4):987--1009.

\harvarditem{Albert \harvardand\ Barab{\'a}si}{2002}{Reka2002}
Albert, R{\'e}ka \harvardand\ Albert-L{\'a}szl{\'o} Barab{\'a}si. 2002.
\newblock ``Statistical Mechanics of Complex Networks.'' {\em Reviews of Modern
  Physics} 74(1):47--97.

\harvarditem{Albrecht \harvardand\ Schlumberger}{2004}{Albrecht2004}
Albrecht, Holger \harvardand\ Oliver Schlumberger. 2004.
\newblock ```Waiting for Godot': Regime Change Without Democratization in the
  Middle East.'' {\em International Political Science Review} 25(4):371--392.

\harvarditem[Ban et~al.]{Ban, Fouirnaies, Hall \harvardand\
  Snyder}{forthcoming}{Ban2018}
Ban, Pamela, Alexander Fouirnaies, Andrew~B. Hall \harvardand\ James~M. Snyder.
  forthcoming.
\newblock ``How Newspapers Reveal Political Power.'' {\em Political Science
  Research and Methods} []([]):[].

\harvarditem{Batke \harvardand\ Stepan}{2017}{Batke2017}
Batke, Jesscia \harvardand\ Matthias Stepan. 2017.
\newblock {\em Party, State, and Individual Leaders: The Who's Who of China's
  Leading Small Group}.
\newblock Berlin:  Mercator Institute for China Studies.

\harvarditem[Bizzarro et~al.]{Bizzarro, Gerring, Knutsen, Hicken, Bernhard,
  Skaaning, Coppedge \harvardand\ Lindberg}{2018}{Bizzarro2018}
Bizzarro, Fernando, John Gerring, Carl~Henrik Knutsen, Allen Hicken, Michael
  Bernhard, Svend-Erik Skaaning, Michael Coppedge \harvardand\ Staffan~I.
  Lindberg. 2018.
\newblock ``Party Strength and Economic Growth.'' {\em World Politics}
  70(2):275--320.

\harvarditem{Boix \harvardand\ Svolik}{2013}{Boix2013a}
Boix, Carles \harvardand\ Milan~W. Svolik. 2013.
\newblock ``The Foundations of Limited Authoritarian Government: Institutions,
  Commitment, and Power-Sharing in Dictatorships.'' {\em Journal of Politics}
  75(2):300--316.

\harvarditem{Brancati}{2014}{Brancati2014a}
Brancati, Dawn. 2014.
\newblock ``Democratic Authoritarianism: Origins and Effects.'' {\em Annual
  Review of Political Science} 17:313--326.

\harvarditem{Brownlee}{2007}{Brownlee2007}
Brownlee, Jason. 2007.
\newblock {\em Authoritarianism in an Age of Democratization}.
\newblock New York:  Cambridge University Press.

\harvarditem{Buehler \harvardand\ Ayari}{2018}{Buehler2017}
Buehler, Matt \harvardand\ Mehdi Ayari. 2018.
\newblock ``The Autocrat's Advisors: Opening the Black Box of Ruling Coalitions
  in Tunisia's Authoritarian Regime.'' {\em Political Research Quarterly}
  71(2):330--346.

\harvarditem[Bueno~de Mesquita et~al.]{Bueno~de Mesquita, Smith, Siverson
  \harvardand\ Morrow}{2003}{BDMetal2003}
Bueno~de Mesquita, Bruce, Alastair Smith, Randolph~M. Siverson \harvardand\
  James~D. Morrow. 2003.
\newblock {\em The Logic of Political Survival}.
\newblock Cambridge, MA:  The MIT Press.

\harvarditem[Clauset, Shalizi \harvardand\ Newman]{Clauset, Shalizi
  \harvardand\ Newman}{2009}{Clauset2009}
Clauset, Aaron, Cosma~Rohilla Shalizi \harvardand\ Mark~E.J. Newman. 2009.
\newblock ``Power-Law Distributions in Empirical Data.'' {\em SIAM Review}
  51(4):661--703.

\harvarditem{Dahl}{1961}{Dahl1961}
Dahl, Robert~A. 1961.
\newblock {\em Who Governs? Democracy and Power in an American City}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert~A. 1971.
\newblock {\em Polyarchy: Participation and Opposition}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Domhoff}{2005}{Domhoff2005}
Domhoff, G.~William. 2005.
\newblock {\em Who Rules America? Power, Politics, and Social Change}.
\newblock 5th ed. New York, NY:  McGraw Hill.

\harvarditem{Feld}{1981}{Feld1981}
Feld, Scott~L. 1981.
\newblock ``The Focused Organization of Social Ties.'' {\em American Journal of
  Sociology} 86(5):1015--1035.

\harvarditem{Gallop \harvardand\ Minhas}{2018}{gallop:minhas:2018}
Gallop, Max \harvardand\ Shahryar Minhas. 2018.
\newblock ``A Latent Factor Approach to Measuring State Preferences.''.

\harvarditem{Gandhi}{2008}{Gandhi2008}
Gandhi, Jennifer. 2008.
\newblock {\em Political Institutions under Dictatorship}.
\newblock Cambridge and New York:  Cambridge University Press.

\harvarditem{Hamrin}{1992}{Hamrin1992}
Hamrin, Carol~Lee. 1992.
\newblock The Party Leadership System.  In {\em Bureaucracy, Politics and
  Decision-making in Post-Mao China}, ed. Kenneth Lieberthal \harvardand\
  David~M. Lampton.
\newblock Berkeley, LA:  University of California Press pp.~95--124.

\harvarditem{Hoff}{2008}{Hoff2008}
Hoff, Peter. 2008.
\newblock ``Modeling Homophily and Stochastic Equivalence in Symmetric
  Relational Data.'' {\em Manuscript} .

\harvarditem{Hoff}{2005}{Hoff2005}
Hoff, Peter~D. 2005.
\newblock ``Bilinear Mixed-Effects Models for Dyadic Data.'' {\em Journal of
  the American Statistical Association} 100(469):286--295.

\harvarditem[Hoff, Raftery \harvardand\ Handcock]{Hoff, Raftery \harvardand\
  Handcock}{2002}{Hoff2002}
Hoff, Peter~D., Adrian~E. Raftery \harvardand\ Mark~S. Handcock. 2002.
\newblock ``Latent Space Approaches to Social Network Analysis.'' {\em Journal
  of the American Statistical Association} 97(460):1090--1098.

\harvarditem{Huang}{2015}{Huang2015b}
Huang, Haifeng. 2015.
\newblock ``Propaganda as Signaling.'' {\em Comparative Politics}
  47(4):419--444.

\harvarditem{Huang}{2000}{Huang2000}
Huang, Jing. 2000.
\newblock {\em Factionalism in Chinese Communist Politics}.
\newblock Cambridge and New York:  Cambridge University Press.

\harvarditem{Huhe \harvardand\ Stepan}{2018}{Huhe2018a}
Huhe, Narisong \harvardand\ Matthias Stepan. 2018.
\newblock ``Office or Office Holder? Understanding the Leading Small Groups in
  the Chinese Party-State.''  Presented at the Annual Meeting of the
  Association of Asian Studies, Washington DC.

\harvarditem{Hunter}{1953}{Hunter1953}
Hunter, Floyd. 1953.
\newblock {\em Community Power Structure: A Study of Decision Makers}.
\newblock Chapel Hill, NC:  University of North Carolina Press.

\harvarditem{Ishiyama}{2014}{Ishiyama2014}
Ishiyama, John. 2014.
\newblock ``Assessing the Leadership Transition in North Korea: Using Network
  Analysis of Field Inspections, 1997--2012.'' {\em Communist and
  Post-Communist Studies} 47(2):137--146.

\harvarditem{Jaros \harvardand\ Pan}{2017}{Jaros2017}
Jaros, Kyle \harvardand\ Jennifer Pan. 2017.
\newblock ``China's Newsmakers: Official Media Coverage and Political Shifts in
  the Xi Jinping Era.'' {\em China Quarterly} []([]):[].

\harvarditem[Johnson, Kennedy \harvardand\ Qiu]{Johnson, Kennedy \harvardand\
  Qiu}{2017}{Johnson2017}
Johnson, Christopher~K., Scott Kennedy \harvardand\ Mingda Qiu. 2017.
\newblock ``Xi's Signature Governance Innovation: The Rise of Leading Small
  Groups.'' {\em Center for Strategic and International Studies} .
\newline\harvardurl{www.csis.org/analysis/xis-signature-governance-innovation-rise-leading-small-groups}

\harvarditem[Kenny, Kashy \harvardand\ Cook]{Kenny, Kashy \harvardand\
  Cook}{2006}{Kenny2006}
Kenny, David~A., Deborah~A. Kashy \harvardand\ William~L. Cook. 2006.
\newblock {\em Dyadic Data Analysis}.
\newblock New York, NY:  The Guilford Press.

\harvarditem{Lampton}{2015}{Lampton2015}
Lampton, David~M. 2015.
\newblock ``Xi Jinping and the National Security Commission: Policy
  Coordination and Political Power.'' {\em Journal of Contemporary China}
  24(95):759--777.

\harvarditem{Lee}{2017}{Lee2017}
Lee, Sangkuk. 2017.
\newblock ``An Institutional Analysis of Xi Jinping's Centralization of
  Power.'' {\em Journal of Contemporary China} 26(105):325--336.

\harvarditem{Levitsky}{2001}{Levitsky2001}
Levitsky, Steven. 2001.
\newblock ``Inside the Black Box: Recent Studies of Latin American Party
  Organizations.'' {\em Studies in Comparative International Development}
  36(2):92--110.

\harvarditem{Li \harvardand\ Bachman}{1989}{Li1989}
Li, Cheng \harvardand\ David Bachman. 1989.
\newblock ``Localism, Elitism, and Immobilism: Elite Formation and Social
  Change in Post-Mao China.'' {\em World Politics} 42(1):64--94.

\harvarditem{Lieberthal}{1992}{Lieberthal1992a}
Lieberthal, Kenneth. 1992.
\newblock The `Fragmented Authoritarianism' Model and Its Limitations.  In {\em
  Bureaucracy, Politics, and Decision-making in Post-Mao China}, ed. Kenneth
  Lieberthal \harvardand\ David~M. Lampton.
\newblock Berkeley, CA:  University of California Press pp.~1--30.

\harvarditem{Magaloni}{2008}{Magaloni2008}
Magaloni, Beatriz. 2008.
\newblock ``Credible Power-Sharing and the Longevity of Authoritarian Rule.''
  {\em Comparative Political Studies} 41(4-5):715--741.

\harvarditem{Magaloni \harvardand\ Kricheli}{2010}{Magaloni2010}
Magaloni, Beatriz \harvardand\ Ruth Kricheli. 2010.
\newblock ``Political Order and One-Party Rule.'' {\em Annual Review of
  Political Science} 13:123--143.

\harvarditem[Meyer, Shih \harvardand\ Lee]{Meyer, Shih \harvardand\
  Lee}{2016}{Meyer2016}
Meyer, David, Victor~C. Shih \harvardand\ Jonghyuk Lee. 2016.
\newblock ``Factions of Different Stripes: Gauging the Recuitment Logics of
  Factions in the Reform Period.'' {\em Journal of East Asian Studies}
  16(1):43--60.

\harvarditem{Miller}{2014{\em a}}{Miller2014b}
Miller, Alice~L. 2014{\em a}.
\newblock ``How Strong Is Xi Jinping?'' {\em China Leadership Monitor}
  43:1--12.

\harvarditem{Miller}{2014{\em b}}{Miller2014a}
Miller, Alice~L. 2014{\em b}.
\newblock ``More Already on the Central Committee's Leading Small Groups.''
  {\em China Leadership Monitor} 44:1--8.

\harvarditem{Miller}{2014{\em c}}{Miller2014c}
Miller, Alice~L. 2014{\em c}.
\newblock ``What They Did on Their Summer Vacation.'' {\em China Leadership
  Monitor} 45:1--8.

\harvarditem{Miller}{2015{\em a}}{Miller2015d}
Miller, Alice~L. 2015{\em a}.
\newblock ``The Trouble with Factions.'' {\em China Leadership Monitor}
  46:1--12.

\harvarditem{Miller}{2015{\em b}}{Miller2015b}
Miller, Michael~K. 2015{\em b}.
\newblock ``Electoral Authoritarianism and Human Development.'' {\em
  Comparative Political Studies} 48(12):1526--1562.

\harvarditem{Mills}{1956}{Mills2000}
Mills, C.~Wright. 1956.
\newblock {\em The Power Elite}.
\newblock Oxford and New York:  Oxford University Press.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2016}{Minhas2016a}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2016.
\newblock ``Inferential Approaches for Network Analyses: AMEN for Latent Factor
  Models.'' {\em arXiv preprint} arXiv:1611.00460.

\harvarditem{Nathan}{1973}{Nathan1973}
Nathan, Andrew~J. 1973.
\newblock ``A Factionalism Model for CCP Politics.'' {\em China Quarterly}
  53:34--66.

\harvarditem{Nathan \harvardand\ Tsai}{1995}{Nathan1995}
Nathan, Andrew~J. \harvardand\ Kellee~S. Tsai. 1995.
\newblock ``Factionalism: A New Institutionalist Restatement.'' {\em China
  Journal} 34:157--192.

\harvarditem{Naughton}{2014}{Naughton2014}
Naughton, Barry. 2014.
\newblock ```Deepening Reform': The Organization and the Emerging Strategy.''
  {\em China Leadership Monitor} 44:1--14.

\harvarditem[Opper, Nee \harvardand\ Brehm]{Opper, Nee \harvardand\
  Brehm}{2015}{Opper2015}
Opper, Sonja, Victor Nee \harvardand\ Stefan Brehm. 2015.
\newblock ``Homophily in the Career Mobility of China's Political Elite.'' {\em
  Social Science Research} 54:332--352.

\harvarditem{Pepinsky}{2014}{Pepinsky2014}
Pepinsky, Thomas. 2014.
\newblock ``The Institutional Turn in Comparative Authoritarianism.'' {\em
  British Journal of Political Science} 44(3):631--653.

\harvarditem{Perthes}{2004}{Perthes2004}
Perthes, Volker, ed. 2004.
\newblock {\em Arab Elites: Negotiating the Politics of Change}.
\newblock Boulder, CO:  Lynne Rienner Publishers.

\harvarditem{Pye}{1981}{Pye1981}
Pye, Lucian~W. 1981.
\newblock {\em The Dynamics of Chinese Politics}.
\newblock Cambridge, UK:  Oelgschlager, Gunn and Hain.

\harvarditem[Shih, Adolph \harvardand\ Liu]{Shih, Adolph \harvardand\
  Liu}{2012}{Shih2012}
Shih, Victor~C., Christopher Adolph \harvardand\ Mingxing Liu. 2012.
\newblock ``Getting Ahead in the Communist Party: Explaining the Advancement of
  Central Committee Members in China.'' {\em American Political Science Review}
  106(1):166--187.

\harvarditem[Shih, Shan \harvardand\ Liu]{Shih, Shan \harvardand\
  Liu}{2010}{Shih2010}
Shih, Victor, Wei Shan \harvardand\ Mingxing Liu. 2010.
\newblock ``Gauging the Elite Political Equilibrium in the CCP: A Quantitative
  Approach Using Biographical Data.'' {\em China Quarterly} 201:79--103.

\harvarditem{Shirk}{2018}{Shirk2018}
Shirk, Susan~L. 2018.
\newblock ``The Return to Personalistic Rule.'' {\em Journal of Democracy}
  29(2):22--36.

\harvarditem{Svolik}{2012}{Svolik2012}
Svolik, Milan~W. 2012.
\newblock {\em The Politics of Authoritarian Rule}.
\newblock Cambridge and New York:  Cambridge University Press.

\harvarditem{Tsou}{1976}{Tsou1976}
Tsou, Tang. 1976.
\newblock ``Prolegomenon to the Study of Informal Groups in CCP Politics.''
  {\em China Quarterly} 65:98--114.

\harvarditem{Weeks}{2012}{Weeks2012}
Weeks, Jessica~L. 2012.
\newblock ``Strongmen and Straw Men: Authoritarian Regimes and the Initiation
  of International Conflict.'' {\em American Political Science Review}
  106(2):326--347.

\end{thebibliography}
