\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Svolik2012}
\citation{BDMetal2003,Acemoglu2008a,Svolik2012}
\citation{Brownlee2007,Gandhi2008,Magaloni2008,Magaloni2010,Boix2013a}
\citation{Bizzarro2018}
\citation{Miller2015b}
\citation{Weeks2012}
\citation{Pepinsky2014}
\citation{Brancati2014a}
\citation{Li1989,Levitsky2001,Albrecht2004,Perthes2004,Shih2010,Opper2015,Buehler2017}
\citation{Hoff2005,Minhas2016a}
\citation{Hoff2002}
\citation{Nathan1973,Tsou1976,Shih2010}
\citation{Miller2014b,Naughton2014,Lampton2015,Shirk2018}
\citation{Minhas2016a}
\citation{Batke2017,Huhe2018a}
\citation{Hamrin1992,Lieberthal1992a}
\citation{Miller2014a,Naughton2014,Johnson2017,Lee2017,Shirk2018}
\citation{Hunter1953,Mills2000,Dahl1961}
\citation{Dahl1971}
\citation{Svolik2012}
\citation{Hunter1953}
\citation{Ishiyama2014}
\citation{Jaros2017}
\citation{Huang2015b}
\citation{Jaros2017}
\citation{Ban2018}
\citation{Pye1981,Nathan1995,Huang2000,Shih2010,Shih2012}
\citation{Meyer2016}
\citation{Domhoff2005}
\citation{Dahl1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Political Events and Power \emph  {Foci}}{7}{subsection.0.1}}
\citation{Feld1981}
\citation{Dahl1961}
\citation{Jaros2017}
\citation{Hoff2005,Kenny2006}
\citation{Shih2010}
\citation{Miller2015d}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three ``Who'' Questions in a Latent Space}{9}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected sample of political events\relax }}{12}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interlocking networks of power foci\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}}
\citation{Miller2014c}
\citation{Jaros2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total appearances (gray), Xi (red), and Li (blue)\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coappearance\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xi and Li}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xi and Zhang}}}{14}{subfigure.3.2}}
\citation{Hoff2005,Minhas2016a}
\citation{gallop:minhas:2018}
\citation{Hoff2008}
\citation{Minhas2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent space network\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latent space network\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading small group at the national level\relax }}{20}{figure.caption.12}}
\citation{Reka2002,Clauset2009}
