\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Svolik2012}
\citation{BDMetal2003,Acemoglu2008a,Svolik2012}
\citation{Brownlee2007,Gandhi2008,Magaloni2008,Magaloni2010,Boix2013a}
\citation{Bizzarro2018}
\citation{Miller2015b}
\citation{Weeks2012}
\citation{Pepinsky2014}
\citation{Brancati2014a}
\citation{Li1989,Levitsky2001,Albrecht2004,Perthes2004,Shih2010,Opper2015,Buehler2017}
\citation{Hoff2008,Minhas2016a}
\citation{Hoff2002}
\citation{Nathan1973,Tsou1976,Shih2010}
\citation{Miller2014b,Naughton2014,Lampton2015,Shirk2018}
\citation{Minhas2016a,Hoff2002}
\citation{Batke2017,Huhe2018a}
\citation{Hamrin1992,Lieberthal1992a}
\citation{Miller2014a,Naughton2014,Johnson2017,Lee2017,Shirk2018}
\citation{Hunter1953,Mills2000,Dahl1961}
\citation{Dahl1971}
\citation{Svolik2012}
\citation{Hunter1953}
\citation{Ishiyama2014}
\citation{Jaros2017}
\citation{Huang2015b}
\citation{Jaros2017}
\citation{Ban2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review: The Elite and Their Relationships}{5}{section.1}}
\citation{Pye1981,Nathan1995,Huang2000,Shih2010,Shih2012}
\citation{Meyer2016}
\citation{Domhoff2005}
\citation{Dahl1961}
\@writefile{toc}{\contentsline {section}{\numberline {II}Elite Power-Sharing as a Latent Space}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Political Events and Power \emph  {Foci}}{7}{subsection.2.1}}
\citation{Feld1981}
\citation{Dahl1961}
\citation{Jaros2017}
\citation{Hoff2005,Kenny2006}
\citation{Shih2010}
\citation{Miller2015d}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three Who Questions in a Latent Space}{9}{subsection.2.2}}
\citation{Huhe2017b}
\citation{Wasserman1994}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected political events \relax }}{12}{table.caption.1}}
\citation{Miller2014a}
\citation{Jaros2017}
\citation{Lee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total appearance\relax }}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coappearance\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xi and Li}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xi and Zhang G.}}}{14}{subfigure.2.2}}
\citation{Hoff2005,Minhas2016a}
\citation{gallop:minhas:2018}
\citation{Weschle2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Latent \lyxadded  {Narisong Huhe}{Fri May 18 07:52:24 2018}{Factor }Network Analysis}{15}{section.4}}
\citation{Minhas2016a}
\citation{Amatriain2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent space network\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\lyxadded  {Narisong Huhe}{Sat May 12 12:32:27 2018}{A }Testing Case: Leading Small Groups}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading small group at the national level\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Committee LSG}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State Council LSG}}}{19}{subfigure.4.2}}
\citation{Reka2002,Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Party LSGs}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State LSGs}}}{20}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of Negative Binomial Analysis of Number of Total LSGs\relax }}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated Effects of Latent Distance to Xi\relax }}{23}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out of Sample Root-Mean Squared Error for Count Models\relax }}{24}{table.caption.9}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bivariate probit analyses of Central and State LSGs\relax }}{25}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates of Negative Binomial Analysis: Comparing distances to Xi and Li\relax }}{26}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Out of Sample Root-Mean Squared Error for Count Models\relax }}{26}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and discussion}{27}{section.6}}
\bibstyle{apsr}
\bibdata{narisbio}
