\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Lit Review}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Argument}}{1}{section.2}}
\newlabel{argument}{{2}{1}{Argument}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data and Methods}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{1}{subsection.3.1}}
\citation{anderson:etal:1992}
\citation{hoff:2007,minhas:etal:2016:arxiv}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Methods}}{2}{subsection.3.2}}
\citation{hoff:2009}
\citation{minhas:etal:2016:arxiv}
\citation{amenpkg}
\citation{amatriain:etal:2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Latent Positions}}{3}{section.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Prediction}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{4}{section.6}}
